<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body{
      background-image: url(Egg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .navbar-custom {
      background-color: #e0b460; 
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff;
      justify-content: center;
      margin: 0 5px;
    }
    .nav-item{
      padding: 3px;
      gap: 3px;
    }
    .navbar-custom .nav-link:hover {
      color: #d1ecf1; 
    }
    input[type="text"]{
      padding: 5px;
      width: 100%;
      margin: 1px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .about_section{
      background-color: wheat;
      opacity: 0.8;
      color: black;
      padding: 20px;
      max-width: 1000px;
      margin: 50px auto;
      border-radius: 10px;
    }
    h1,h3,li{
      color: #6e543d;
    }
    p,li{
      color: #ab8b68;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img-fluid mb-2" width="30" height="auto">Eggs Galore Goodness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Project.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categories.html">CATEGORIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Submit_Recipe.html">SUBMIT RECIPE</a>
                    </li>
                    <li class="nav-item">
                        <input type="text" name="search" id="search" placeholder="Search Here">
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-warning">Search</button>
                    </li>
                </ul>
          </div>
    </div>
  </nav>

    <div class="about_section">
      <h1 style="text-align: center;">About Eggs Galore Goodness(E.G.G)</h1>
        <p>Welcome to "About Eggs Galore Goodness(E.G.G)", the site to find eggcelent taste. This platform is a great place to find ways to use eggs in most recipes, eggs are usefull in making a dish complete from desserts, sauces and part of the main dish, and many other things.</p>
        <p>Here in About Eggs Galore Goodness(E.G.G), eggs are one the most used component in a lot of recipes. Making probably one of the easiest to make food and take it into a better version.w</p>
        <h3>What We Offer:</h3>
        <li>The Ways to Use Eggs</li>
        <li>Easy to make food</li>
        <li>Fast and simple recipes</li>
        <li>Yummy and Tasty Food</li>
    </div>

  <!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>