<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body{
      background-image: url(Egg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .navbar-custom {
      background-color: #e0b460; 
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff;
      justify-content: center;
      margin: 0 5px;
    }
    .nav-item{
      padding: 3px;
      gap: 3px;
    }
    .navbar-custom .nav-link:hover {
      color: #d1ecf1; 
    }
    input[type="text"]{
      padding: 5px;
      width: 100%;
      margin: 1px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .Recipe-container{
      background-color: wheat;
      opacity: 0.9;
      color: black;
      padding: 20px;
      max-width: 800px;
      margin: 50px auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      border-radius: 10px;
    }
    .head{
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 20px;
    }
    .ingre{
      border: 1px solid;
      margin: none;
    }
    p{
      margin: 12px;
      margin-top: 9px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img-fluid mb-2" width="30" height="auto">Eggs Galore Goodness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Project.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categories.html">CATEGORIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Submit_Recipe.html">SUBMIT RECIPE</a>
                    </li>
                    <li class="nav-item">
                        <input type="text" name="search" id="search" placeholder="Search Here">
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-warning">Search</button>
                    </li>
                </ul>
          </div>
    </div>
  </nav>

    <div class="Recipe-container">
    <div class="head">
      <img src="BoiledEgg.png">
    
      <div class="Ingredients">
        <h2>Ingredients:</h2>
        <div class="ingre"><p>6/12 large eggs</p></div>
        <div class="ingre"><p>salt</p></div>
        <div class="ingre"><p>Water</p></div>
      </div>
      </div>
        <div class="Instructions">
        <h2>Instructions:</h2> <br>
          <ol>
            <li>For soft boiled eggs cook for 5 mins, For medium boiled eggs cook for 8 mins, For hard boiled eggs cook for 12 mins</li>
              <br>
            <li>Place eggs in a saucepan or pot and cover with cold water.</li>
              <br>
            <li>Put pan over high heat and bring water to a rolling boil. Remove pan from heat and cover.</li>
              <br>
            <li>Drain eggs immediately and put in a bowl filled with water and ice cubes.</li>
          </ol>
      </div>
      </div>

  <!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>