<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body{
      background-image: url(Egg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .navbar-custom {
      background-color: #e0b460; 
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff;
      justify-content: center;
      margin: 0 5px;
    }
    .nav-item{
      padding: 3px;
      gap: 3px;
    }
    .navbar-custom .nav-link:hover {
      color: #d1ecf1; 
    }
    input[type="text"]{
      padding: 5px;
      width: 100%;
      margin: 1px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    h1{
      text-align: center;
      color: wheat;
    }
    h3{
      color: whitesmoke;
    }
    h5{
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img-fluid mb-2" width="30" height="auto">Eggs Galore Goodness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Project.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categories.html">CATEGORIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Submit_Recipe.html">SUBMIT RECIPE</a>
                    </li>
                    <li class="nav-item">
                        <input type="text" name="search" id="search" placeholder="Search Here">
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-warning">Search</button>
                    </li>
                </ul>
          </div>
    </div>
  </nav>

    <br> <br>
      <h1>Welcome to Eggs Galore Goodness(E.G.G)</h1>
      <h5>Easy food, Yummy food. Eggs are Eggcellent</h5>

    <div id="carousel-id" class="carousel mx-auto" data-bs-ride="carousel" style="width: 70%;" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="numbertext" style="text-align: center;">1 / 3</div>
          <img src="Banner_1.png" class="d-block w-100" alt="Eggciting Recipes to Try">
          <div class="carousel-caption d-none d-md-block"> <h3>Eggciting Recipes to Try</h3> </div>
        </div>

        <div class="carousel-item">
          <div class="numbertext" style="text-align: center;">2 / 3</div>
          <img src="Banner_2.png" class="d-block w-100" alt="Eggcellent Food">
          <div class="carousel-caption d-none d-md-block"> <h3>Eggcellent Food</h3> </div>
        </div>

        <div class="carousel-item">
          <div class="numbertext" style="text-align: center;">3 / 3</div>
          <img src="Banner_3.png" class="d-block w-100" alt="Is This the Worlds Crispiest Egg">
          <div class="carousel-caption d-none d-md-block"> <h3>Is This the Worlds Crispiest Egg</h3> </div>
        </div>
      </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-id" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carousel-id" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br> <br> <br>

  <!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>