<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Recipe</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body{
      background-image: url(Egg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .navbar-custom {
      background-color: #e0b460; 
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
      color: #fff;
      justify-content: center;
      margin: 0 5px;
    }
    .nav-item{
      padding: 3px;
      gap: 3px;
    }
    .navbar-custom .nav-link:hover {
      color: #d1ecf1; 
    }
    input[type="text"]{
      padding: 5px;
      width: 100%;
      margin: 1px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form{
      max-width: 800px;
      margin: 0 auto;
    }
    .container_form{
      background-color: wheat;
      opacity: 0.8;
      color: black;
      padding: 20px;
      max-width: 800px;
      margin: 50px auto;
      border-radius: 10px;
    }
    input[type="name"],
    input[type="recipe_name"],
    input[type="email"],
    textarea{
      padding: 5px;
      width: 100%;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }   
    button{
      padding: 10px 20px;
      margin:10px 5px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#"> <img src="logo.png" class="img-fluid mb-2" width="30" height="auto">Eggs Galore Goodness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Project.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categories.html">CATEGORIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Submit_Recipe.html">SUBMIT RECIPE</a>
                    </li>
                    <li class="nav-item">
                        <input type="text" name="search" id="search" placeholder="Search Here">
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-warning">Search</button>
                    </li>
                </ul>
          </div>
    </div>
  </nav>

    <div class="container_form">
        <div class="head">
          <h1 class="text-center mb-4">Submit a Recipe</h1>
        </div>
      <div class="main-area">
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter Your Name">

          <br> <br>

          <label for="email">Email::</label> <br>
          <input type="email" id="email" name="email" placeholder="Enter Your Email">

          <br> <br>

          <label for="recipe_name">Recipe Title:</label>
          <input type="text" id="recipe_name" name="recipe_name" placeholder="Enter Recipe Name">

          <br> <br>

          <label for="ingredients">Ingredients:</label> <br>
         <textarea id="ingredients" name="ingredients" rows="4" cols="100" placeholder="Enter ingredients Here"></textarea>

          <br> <br>

          <label for="steps">Intructions:</label> <br>
          <textarea id="steps" name="steps" rows="5" cols="100" placeholder="Enter steps Here"></textarea>

          <br> <br>

          <button class="btn btn-warning">Submit</button>
        </form>
     </div>
   </div>

  <!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>